PsychroWPF/MainWindow.xaml

<Window x:Class="PsychroWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychroWPF"
        mc:Ignorable="d"
        Title="Психрометричний калькулятор" Height="261" Width="317" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="/thermometer.ico" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="29*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="96*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Покази сухого термометра в &#186;C:" Height="25"/>
            <TextBlock Margin="5" Text="Покази вологого термометра в &#186;C:" Height="25"/>
            <TextBlock Margin="5" Text="Атмосферний тиск в мм.рт.ст :" Height="31"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <ComboBox Margin="5"  x:Name="dryTermComboBox" SelectedValue="20" SelectionChanged="dryTermComboBox_SelectionChanged" Height="25"></ComboBox>
            <ComboBox Margin="5"  x:Name="wetTermComboBox" SelectedValue="20" Height="25"></ComboBox>
            <ComboBox Margin="5"  x:Name="pressureComboBox" SelectedValue="760" Height="25"></ComboBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"  Grid.Row="1">
            <TextBlock x:Name="speedTextBlock" Text="Швидкiсть вiтру (штиль = 0.13, буревiй або психрометр Ассмана = 5):" TextWrapping="Wrap"/>
            <Slider x:Name="speedSlider" Value="0.13" Minimum="0.13" Maximum="5" SelectionStart="0" Height="30" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" />
            <Button x:Name="calculateButton" Click="calculateButton_Click" >Розрахувати відносну вологість повітря</Button>
        </StackPanel>
    </Grid>
</Window>


